<RCC>
    <qresource prefix="/">
        <file>front-end/main.qml</file>
        <file>front-end/GraphicItem.qml</file>
        <file>front-end/MainMenu.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>front-end/Scene.qml</file>
        <file>front-end/Image.qml</file>
        <file>front-end/NotificationForm.qml</file>
        <file>front-end/SnakeItem.qml</file>
    </qresource>
    <qresource prefix="/texture">
        <file alias="up">img/up.svg</file>
    </qresource>
</RCC>
