<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{879592ec-be4e-4128-b462-28a6f1792f3d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a8ddc489-bd35-401c-9439-dadd43dd4801}</uid>
        </MElement>
       </base-MElement>
       <name>CalassDiagramm</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{021eead1-b7d6-402e-b115-138ba08b5627}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{021eead1-b7d6-402e-b115-138ba08b5627}</uid>
                     </MElement>
                    </base-MElement>
                    <name>CalassDiagramm</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8533065c-faec-4867-be02-303ff882ec8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1040fc09-15a3-4397-ace6-f04c394b0156}</object>
                         <name>QObject</name>
                         <pos>x:125;y:210</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{920672dd-f71c-4125-a1b8-06c898093caa}</uid>
                        </DElement>
                       </base-DElement>
                       <text>BackEnd</text>
                       <pos>x:350;y:440</pos>
                       <rect>x:-285;y:-290;w:570;h:580</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{119b6d7e-cc59-4ee2-bd10-dd4d5182e0cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30cf1880-ec6a-418d-a40f-bc737c45b215}</object>
                         <context>Back-End</context>
                         <name>Snake</name>
                         <pos>x:245;y:535</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10f8a631-f809-46d6-b191-619b8cbef3b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b2a4c22-5e2e-4f4e-a556-31ec6a3b5c8c}</object>
                         <context>Back-End</context>
                         <name>BaseClass</name>
                         <pos>x:360;y:210</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{04511117-b195-4c0d-a09b-a54fa402d241}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99e50838-a9fb-4d59-b7f1-6756f84c227e}</object>
                         <context>Back-End</context>
                         <name>Box</name>
                         <pos>x:565;y:405</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4f1e9064-853b-420c-a6e7-16e67ac57a3f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f23ec13-fb38-44b8-9d85-69bd3db54622}</object>
                         <context>Back-End</context>
                         <name>Controller</name>
                         <pos>x:360;y:675</pos>
                         <rect>x:-255;y:-30;w:510;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{562d0631-7314-4b8a-87c7-502cea55e5ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aeea301c-41ac-473b-be41-27e1ca908383}</object>
                         <context>Back-End</context>
                         <name>GuiObject</name>
                         <pos>x:250;y:315</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{546c8f00-0253-4a2c-b2ef-a9fbe54fa45f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a047959-18af-49f9-8302-dae955310bf3}</object>
                         <context>Back-End</context>
                         <name>Head</name>
                         <pos>x:130;y:410</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bb2c76a5-c625-4ed5-a106-dd8ec51463d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{200e5924-5aea-4e63-bffb-079d5b19e2ea}</object>
                         <context>Back-End</context>
                         <name>ItemWorld</name>
                         <pos>x:365;y:405</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d50a158a-7f99-4ee8-bb58-695e265c0047}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{816ce4f8-1346-42a6-b8fe-24410c5375fb}</object>
                         <context>Back-End</context>
                         <name>World</name>
                         <pos>x:465;y:540</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1590bdda-2951-4077-b37b-2cc03cd4e8e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9e10139-9334-492d-87b7-6e49c7d4bd57}</object>
                         <a>{8533065c-faec-4867-be02-303ff882ec8f}</a>
                         <b>{562d0631-7314-4b8a-87c7-502cea55e5ad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{19ca12fd-ae84-4bb6-99f4-e55ca9ed22ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8979dd4f-44f2-4a99-ab0a-ab35449575de}</object>
                         <a>{10f8a631-f809-46d6-b191-619b8cbef3b2}</a>
                         <b>{562d0631-7314-4b8a-87c7-502cea55e5ad}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{67cf62d9-ab1e-40cb-a467-ff68582796ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34d9eb76-1aca-4665-b370-da094719f939}</object>
                         <a>{10f8a631-f809-46d6-b191-619b8cbef3b2}</a>
                         <b>{119b6d7e-cc59-4ee2-bd10-dd4d5182e0cc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f2e337d3-c749-4670-bf4b-2b965eb7191b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eca89a79-7b49-4ca2-a8f1-06457d355da4}</object>
                         <a>{10f8a631-f809-46d6-b191-619b8cbef3b2}</a>
                         <b>{d50a158a-7f99-4ee8-bb58-695e265c0047}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{30cfb213-d828-45e8-9942-f12a6039b210}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93b313cb-9107-400e-9db4-95184e9f1219}</object>
                         <a>{d50a158a-7f99-4ee8-bb58-695e265c0047}</a>
                         <b>{bb2c76a5-c625-4ed5-a106-dd8ec51463d3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c159d283-9292-49bb-9dfc-f9b1b5f5cd54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e2d6cc26-33b0-4c70-8285-7d6f384d032c}</object>
                         <a>{bb2c76a5-c625-4ed5-a106-dd8ec51463d3}</a>
                         <b>{04511117-b195-4c0d-a09b-a54fa402d241}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9bca1d89-89ca-4dea-9ad8-a103f10700af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e39576a4-e9c6-4d61-8021-ea8f1db5f0ed}</object>
                         <a>{119b6d7e-cc59-4ee2-bd10-dd4d5182e0cc}</a>
                         <b>{546c8f00-0253-4a2c-b2ef-a9fbe54fa45f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1552add6-397c-44c6-a599-2f6f35b2c725}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20301be4-f051-48ab-b29a-62e92bb98ddc}</object>
                         <a>{562d0631-7314-4b8a-87c7-502cea55e5ad}</a>
                         <b>{546c8f00-0253-4a2c-b2ef-a9fbe54fa45f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{714fa5eb-fe3a-4a15-9ee5-853e6888ef36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb48e216-f61d-420b-a255-9564ccca4bd1}</object>
                         <a>{562d0631-7314-4b8a-87c7-502cea55e5ad}</a>
                         <b>{bb2c76a5-c625-4ed5-a106-dd8ec51463d3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7579536a-5ed8-4790-8fe5-069e48a0fe81}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01fc145c-4b60-43f5-812c-5111cd13b3e7}</object>
                         <a>{4f1e9064-853b-420c-a6e7-16e67ac57a3f}</a>
                         <b>{d50a158a-7f99-4ee8-bb58-695e265c0047}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f094a7fa-3567-46ce-a66f-0336da69a0d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6dc1a08a-ef6e-460a-8c87-fecc3d96c1be}</object>
                         <a>{4f1e9064-853b-420c-a6e7-16e67ac57a3f}</a>
                         <b>{119b6d7e-cc59-4ee2-bd10-dd4d5182e0cc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{09729430-478a-49a8-a6ec-b20e268a4f26}</uid>
                        </DElement>
                       </base-DElement>
                       <text>FrontEnd</text>
                       <pos>x:350;y:820</pos>
                       <rect>x:-285;y:-95;w:570;h:190</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{493c7165-1575-4b46-b8a1-1643f7716160}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e9152a2-43b7-4021-b067-51b48d88bf23}</object>
                         <name>QML</name>
                         <pos>x:355;y:775</pos>
                         <rect>x:-250;y:-15;w:500;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aa8af002-a1fe-4495-b0a4-fc790e54bb6c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00a89b55-a11c-46f6-ae56-287d63f5637f}</object>
                         <a>{493c7165-1575-4b46-b8a1-1643f7716160}</a>
                         <b>{4f1e9064-853b-420c-a6e7-16e67ac57a3f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7d3844fd-8abb-435e-a78b-3b0f08777214}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe475b66-3ea8-4a72-be84-1020884bfb0c}</object>
                         <a>{4f1e9064-853b-420c-a6e7-16e67ac57a3f}</a>
                         <b>{493c7165-1575-4b46-b8a1-1643f7716160}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ae400e64-6ec3-4b9b-abb5-8a03b4d2c97e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c856b2e6-83cc-4d3a-a603-7f18d989b064}</object>
                         <a>{8533065c-faec-4867-be02-303ff882ec8f}</a>
                         <b>{4f1e9064-853b-420c-a6e7-16e67ac57a3f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1539096614999</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{027cbd47-7e34-4f5c-b11e-f063a6775cac}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{027cbd47-7e34-4f5c-b11e-f063a6775cac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать комонент</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1040fc09-15a3-4397-ace6-f04c394b0156}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1040fc09-15a3-4397-ace6-f04c394b0156}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a9e10139-9334-492d-87b7-6e49c7d4bd57}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a9e10139-9334-492d-87b7-6e49c7d4bd57}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1040fc09-15a3-4397-ace6-f04c394b0156}</a>
                             <b>{aeea301c-41ac-473b-be41-27e1ca908383}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c856b2e6-83cc-4d3a-a603-7f18d989b064}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c856b2e6-83cc-4d3a-a603-7f18d989b064}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1040fc09-15a3-4397-ace6-f04c394b0156}</a>
                             <b>{5f23ec13-fb38-44b8-9d85-69bd3db54622}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38bd349e-2976-43f4-8230-7c565b17d286}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38bd349e-2976-43f4-8230-7c565b17d286}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BaseClass</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aa8272fc-6662-4c64-bf33-449dd6c537f7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aa8272fc-6662-4c64-bf33-449dd6c537f7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GuiObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f3676e6f-ccb1-496a-b512-b6cd1caf474c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f3676e6f-ccb1-496a-b512-b6cd1caf474c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemWorld</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e9bcc6d4-20a9-4ae5-8077-c76bfab556d5}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e9bcc6d4-20a9-4ae5-8077-c76bfab556d5}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Back-End</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{30cf1880-ec6a-418d-a40f-bc737c45b215}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{30cf1880-ec6a-418d-a40f-bc737c45b215}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Snake</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e39576a4-e9c6-4d61-8021-ea8f1db5f0ed}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e39576a4-e9c6-4d61-8021-ea8f1db5f0ed}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{30cf1880-ec6a-418d-a40f-bc737c45b215}</a>
                                        <b>{0a047959-18af-49f9-8302-dae955310bf3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6dc1a08a-ef6e-460a-8c87-fecc3d96c1be}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6dc1a08a-ef6e-460a-8c87-fecc3d96c1be}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5f23ec13-fb38-44b8-9d85-69bd3db54622}</a>
                                        <b>{30cf1880-ec6a-418d-a40f-bc737c45b215}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7f5efa28-2448-403f-aac1-1daed0a402bd}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7f5efa28-2448-403f-aac1-1daed0a402bd}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Baseclass</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8b2a4c22-5e2e-4f4e-a556-31ec6a3b5c8c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8b2a4c22-5e2e-4f4e-a556-31ec6a3b5c8c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BaseClass</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8979dd4f-44f2-4a99-ab0a-ab35449575de}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8979dd4f-44f2-4a99-ab0a-ab35449575de}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8b2a4c22-5e2e-4f4e-a556-31ec6a3b5c8c}</a>
                                        <b>{aeea301c-41ac-473b-be41-27e1ca908383}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{34d9eb76-1aca-4665-b370-da094719f939}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{34d9eb76-1aca-4665-b370-da094719f939}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8b2a4c22-5e2e-4f4e-a556-31ec6a3b5c8c}</a>
                                        <b>{30cf1880-ec6a-418d-a40f-bc737c45b215}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{eca89a79-7b49-4ca2-a8f1-06457d355da4}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{eca89a79-7b49-4ca2-a8f1-06457d355da4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8b2a4c22-5e2e-4f4e-a556-31ec6a3b5c8c}</a>
                                        <b>{816ce4f8-1346-42a6-b8fe-24410c5375fb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{99e50838-a9fb-4d59-b7f1-6756f84c227e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{99e50838-a9fb-4d59-b7f1-6756f84c227e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Box</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5f23ec13-fb38-44b8-9d85-69bd3db54622}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5f23ec13-fb38-44b8-9d85-69bd3db54622}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Controller</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fe475b66-3ea8-4a72-be84-1020884bfb0c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fe475b66-3ea8-4a72-be84-1020884bfb0c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5f23ec13-fb38-44b8-9d85-69bd3db54622}</a>
                                        <b>{0e9152a2-43b7-4021-b067-51b48d88bf23}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aeea301c-41ac-473b-be41-27e1ca908383}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{aeea301c-41ac-473b-be41-27e1ca908383}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GuiObject</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{20301be4-f051-48ab-b29a-62e92bb98ddc}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{20301be4-f051-48ab-b29a-62e92bb98ddc}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{aeea301c-41ac-473b-be41-27e1ca908383}</a>
                                        <b>{0a047959-18af-49f9-8302-dae955310bf3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bb48e216-f61d-420b-a255-9564ccca4bd1}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bb48e216-f61d-420b-a255-9564ccca4bd1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{aeea301c-41ac-473b-be41-27e1ca908383}</a>
                                        <b>{200e5924-5aea-4e63-bffb-079d5b19e2ea}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{782195a1-d585-4f3b-bab8-45a87b3b2040}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>double x, y, angle</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cc592760-598c-435d-a14e-1154f6fc21ee}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QString texture</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{eba85116-d6ff-4873-b2a0-33ac89e28005}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>double sizeX, sizeY, radius</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5329a2aa-4c85-4b44-be9f-9a302dc6d148}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>GuiObject(QObject *ptr = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c8f587b9-7719-4a67-8421-f742a9726789}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double getAngle()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{746bac64-782f-4f2f-a8b9-7ecb254da556}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setAngle(double angle)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9589ed54-f743-4fc5-bdff-964a5e6a964a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double getY()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b49cea07-c98b-41b5-b5a7-5ff4b0b7f49a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setY(double y)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ef6a5043-5b40-4aac-b68a-7894c2412d27}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double getX()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4e283c49-d384-45d2-96fa-6207bf1643fe}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setX(double x)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e13ab166-d212-4975-8e2a-18d358facf05}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QString getTexture()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{52935fab-5720-4c11-ace2-5d138847c67e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTexture(const QString &amp;texture)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0a047959-18af-49f9-8302-dae955310bf3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0a047959-18af-49f9-8302-dae955310bf3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Head</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{200e5924-5aea-4e63-bffb-079d5b19e2ea}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{200e5924-5aea-4e63-bffb-079d5b19e2ea}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ItemWorld</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e2d6cc26-33b0-4c70-8285-7d6f384d032c}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e2d6cc26-33b0-4c70-8285-7d6f384d032c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{200e5924-5aea-4e63-bffb-079d5b19e2ea}</a>
                                        <b>{99e50838-a9fb-4d59-b7f1-6756f84c227e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{816ce4f8-1346-42a6-b8fe-24410c5375fb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{816ce4f8-1346-42a6-b8fe-24410c5375fb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>World</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{93b313cb-9107-400e-9db4-95184e9f1219}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{93b313cb-9107-400e-9db4-95184e9f1219}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{816ce4f8-1346-42a6-b8fe-24410c5375fb}</a>
                                        <b>{200e5924-5aea-4e63-bffb-079d5b19e2ea}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{01fc145c-4b60-43f5-812c-5111cd13b3e7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{01fc145c-4b60-43f5-812c-5111cd13b3e7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5f23ec13-fb38-44b8-9d85-69bd3db54622}</a>
                                        <b>{816ce4f8-1346-42a6-b8fe-24410c5375fb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{80ceace3-3861-4a5f-a0f6-429cb8bd6722}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{80ceace3-3861-4a5f-a0f6-429cb8bd6722}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Box</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{843d1d44-a098-4da0-bab2-e2b7dd55e820}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{843d1d44-a098-4da0-bab2-e2b7dd55e820}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{80ceace3-3861-4a5f-a0f6-429cb8bd6722}</a>
                                        <b>{98ea3b76-86aa-47e5-a88d-b16e641d66bf}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d6363cef-4687-44ee-b116-97b60b423dd8}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d6363cef-4687-44ee-b116-97b60b423dd8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Controller</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cf19fc60-8b43-4bdc-8ec0-7c162cecbfc1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cf19fc60-8b43-4bdc-8ec0-7c162cecbfc1}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d6363cef-4687-44ee-b116-97b60b423dd8}</a>
                                        <b>{bf9b8bf1-9645-4bc0-ad34-e2118d42f0b9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{4d9ab9bb-a5f3-4a45-841c-c05ba8a60919}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4d9ab9bb-a5f3-4a45-841c-c05ba8a60919}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d6363cef-4687-44ee-b116-97b60b423dd8}</a>
                                        <b>{387c7293-83b9-467c-91e4-5089c6b49b07}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7eb487d0-f596-4510-a04a-26333cb016f4}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7eb487d0-f596-4510-a04a-26333cb016f4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Guiobject</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ad8540f4-ac3c-44c6-97af-7de88cc7d5be}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ad8540f4-ac3c-44c6-97af-7de88cc7d5be}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7eb487d0-f596-4510-a04a-26333cb016f4}</a>
                                        <b>{7f5efa28-2448-403f-aac1-1daed0a402bd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{21b0be17-d1b8-44cd-9cfb-cc5262418f35}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{21b0be17-d1b8-44cd-9cfb-cc5262418f35}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Head</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0f966f2d-3828-45bf-8711-816b81eb1016}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0f966f2d-3828-45bf-8711-816b81eb1016}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{21b0be17-d1b8-44cd-9cfb-cc5262418f35}</a>
                                        <b>{7eb487d0-f596-4510-a04a-26333cb016f4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{98ea3b76-86aa-47e5-a88d-b16e641d66bf}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{98ea3b76-86aa-47e5-a88d-b16e641d66bf}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Itemworld</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3d234f89-0492-4abc-bbde-9245ff4f5a3b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3d234f89-0492-4abc-bbde-9245ff4f5a3b}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{98ea3b76-86aa-47e5-a88d-b16e641d66bf}</a>
                                        <b>{7eb487d0-f596-4510-a04a-26333cb016f4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{acee2132-ede7-46b3-9748-8905cddf12dd}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{acee2132-ede7-46b3-9748-8905cddf12dd}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bf9b8bf1-9645-4bc0-ad34-e2118d42f0b9}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bf9b8bf1-9645-4bc0-ad34-e2118d42f0b9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Snake</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{59123ee8-b20a-46f1-b5ae-67210c3c90dd}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{59123ee8-b20a-46f1-b5ae-67210c3c90dd}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bf9b8bf1-9645-4bc0-ad34-e2118d42f0b9}</a>
                                        <b>{21b0be17-d1b8-44cd-9cfb-cc5262418f35}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1b87ae74-42ed-4c36-8402-da96464aa371}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1b87ae74-42ed-4c36-8402-da96464aa371}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bf9b8bf1-9645-4bc0-ad34-e2118d42f0b9}</a>
                                        <b>{7f5efa28-2448-403f-aac1-1daed0a402bd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{387c7293-83b9-467c-91e4-5089c6b49b07}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{387c7293-83b9-467c-91e4-5089c6b49b07}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>World</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{02d14635-6813-446c-85b2-54f63bdb2120}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{02d14635-6813-446c-85b2-54f63bdb2120}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{387c7293-83b9-467c-91e4-5089c6b49b07}</a>
                                        <b>{98ea3b76-86aa-47e5-a88d-b16e641d66bf}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{70d98a71-8f8e-4b4e-b194-b99a482e96d4}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{70d98a71-8f8e-4b4e-b194-b99a482e96d4}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{387c7293-83b9-467c-91e4-5089c6b49b07}</a>
                                        <b>{7f5efa28-2448-403f-aac1-1daed0a402bd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{57a0b749-e7e8-4596-81f9-7eedd5f20c23}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{57a0b749-e7e8-4596-81f9-7eedd5f20c23}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Back-End</name>
                              </MObject>
                             </base-MObject>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0e9152a2-43b7-4021-b067-51b48d88bf23}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0e9152a2-43b7-4021-b067-51b48d88bf23}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QML</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{00a89b55-a11c-46f6-ae56-287d63f5637f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{00a89b55-a11c-46f6-ae56-287d63f5637f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0e9152a2-43b7-4021-b067-51b48d88bf23}</a>
                             <b>{5f23ec13-fb38-44b8-9d85-69bd3db54622}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1f442098-3083-4de5-9418-cfedcdc4911b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1f442098-3083-4de5-9418-cfedcdc4911b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Snake</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2f4799a2-3b05-40a6-a50c-261f3d5025be}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2f4799a2-3b05-40a6-a50c-261f3d5025be}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Snake</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ac9a95d0-1eb2-4e9d-8d20-af703111003b}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ac9a95d0-1eb2-4e9d-8d20-af703111003b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Qml</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d81fb42e-9df7-4d77-bac0-3ec82b3dee41}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d81fb42e-9df7-4d77-bac0-3ec82b3dee41}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Doc</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{79ed591f-8e74-4fa9-b8b2-83177217dda8}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{79ed591f-8e74-4fa9-b8b2-83177217dda8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Calassdiagramm</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
