<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dfea0e90-7910-4ae4-937e-8d4de8fe4774}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e8a1d78d-d7dc-4904-b888-2187d5cb3f42}</uid>
        </MElement>
       </base-MElement>
       <name>LibraryModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a04c0ce6-496f-4d26-9ea2-7ec6bb875cb2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a04c0ce6-496f-4d26-9ea2-7ec6bb875cb2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>LibraryModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66a23192-a9ad-4663-84d3-42f3cdcd1c08}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d51b5a71-74cc-42da-a35f-20676c490201}</object>
                         <context>QuasarAppLib</context>
                         <name>QuasarApp</name>
                         <pos>x:390;y:70</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c04cb3d2-a9a6-485e-bca2-94f39c01e243}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34dd2fbb-3112-4b22-b369-7fd071dff2a7}</object>
                         <context>Snake</context>
                         <name>Snake</name>
                         <pos>x:185;y:395</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{787259f9-aabe-4c93-be84-23639f7fbcc3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3eafef02-7a87-4877-8889-72ea7cb240e9}</object>
                         <context>ClientProtocol</context>
                         <name>ClientProtocol</name>
                         <pos>x:190;y:145</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{04e5587c-ac50-4f4f-b0b2-f826b70daf1b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1deca32-81c8-4f70-8671-17076ea8633b}</object>
                         <context>Client</context>
                         <name>Terminal</name>
                         <pos>x:635;y:400</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{155d97c2-3148-41d5-8783-709e51e52482}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4ce19d6-e501-4fa6-82c5-791fab5b94eb}</object>
                         <context>ServerProtocol</context>
                         <name>ServerProtocol</name>
                         <pos>x:630;y:145</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5bd34991-4aaa-450d-b716-1e07deb5dfab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32657f3f-5cc1-470b-a557-dd69c7616889}</object>
                         <context>Daemon</context>
                         <name>Daemon</name>
                         <pos>x:395;y:400</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{719e7768-fe5e-44fd-a159-e6a18258544d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97f59dd5-871c-49b7-978d-b25f974d6251}</object>
                         <a>{7456d55f-3559-46e5-b237-d7430adb61d3}</a>
                         <b>{66a23192-a9ad-4663-84d3-42f3cdcd1c08}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{40dbfa32-650f-4264-bd8a-82859fa04b45}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc0dbaf1-ad4e-4376-a985-935b482e7ab9}</object>
                         <a>{04e5587c-ac50-4f4f-b0b2-f826b70daf1b}</a>
                         <b>{155d97c2-3148-41d5-8783-709e51e52482}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7ca29923-fa09-4a36-9454-80250e9b8e4c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd120e71-435b-4b77-8dbc-4965cfdb5b86}</object>
                         <a>{787259f9-aabe-4c93-be84-23639f7fbcc3}</a>
                         <b>{66a23192-a9ad-4663-84d3-42f3cdcd1c08}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1b46e4ab-aac0-4351-a421-f5ec73ebc681}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3988bb54-f1c2-49f9-84d7-be11c76353e0}</object>
                         <a>{c04cb3d2-a9a6-485e-bca2-94f39c01e243}</a>
                         <b>{7456d55f-3559-46e5-b237-d7430adb61d3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2485ae7a-c021-45eb-885d-31c6e625c374}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7c4b36c-f545-48d1-ad2d-7e49f671c835}</object>
                         <a>{155d97c2-3148-41d5-8783-709e51e52482}</a>
                         <b>{66a23192-a9ad-4663-84d3-42f3cdcd1c08}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e03d6c1-20ae-45a3-9b6a-878b16d74db9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9636e57a-651b-4c78-bb85-ecfd66d802e1}</object>
                         <a>{04e5587c-ac50-4f4f-b0b2-f826b70daf1b}</a>
                         <b>{66a23192-a9ad-4663-84d3-42f3cdcd1c08}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e1ecf72-4476-4891-8e43-eef89da71780}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0fe0f577-4b80-4118-b36e-01f6cc55bebd}</object>
                         <a>{155d97c2-3148-41d5-8783-709e51e52482}</a>
                         <b>{66a23192-a9ad-4663-84d3-42f3cdcd1c08}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7456d55f-3559-46e5-b237-d7430adb61d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56f5d199-029a-4d7d-a667-63e884b121c9}</object>
                         <name>Client</name>
                         <pos>x:185;y:265</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{06525499-f6e0-4625-ab68-1c382c9320c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03379880-0ad4-4eb8-9e06-c81f1c8f9e26}</object>
                         <name>Server</name>
                         <pos>x:395;y:265</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fb92c04f-f425-4fbe-b98b-a5c32a6db837}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11bfbdaa-13cf-4fd3-9161-b54d2c49e357}</object>
                         <a>{06525499-f6e0-4625-ab68-1c382c9320c2}</a>
                         <b>{66a23192-a9ad-4663-84d3-42f3cdcd1c08}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{834668b7-1943-41d6-a488-148063f7eabd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1846a67-a2c7-4eb9-89ea-f1d905dbdaf2}</object>
                         <a>{06525499-f6e0-4625-ab68-1c382c9320c2}</a>
                         <b>{155d97c2-3148-41d5-8783-709e51e52482}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3d0b6e33-e8f0-4d93-9877-c098f98d0766}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e66ff8e1-b4e0-44cd-b7c0-48388d23d78e}</object>
                         <a>{5bd34991-4aaa-450d-b716-1e07deb5dfab}</a>
                         <b>{06525499-f6e0-4625-ab68-1c382c9320c2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{93209e6d-b898-4a65-a499-7700182dcf8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a16e9f9d-a7f1-4759-9729-c3ae12cd7534}</object>
                         <a>{06525499-f6e0-4625-ab68-1c382c9320c2}</a>
                         <b>{787259f9-aabe-4c93-be84-23639f7fbcc3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3ffdc7ca-c9ca-4574-bfcb-036c36e765d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6415c533-44d8-4da0-acf0-81e5a137ac1b}</object>
                         <a>{7456d55f-3559-46e5-b237-d7430adb61d3}</a>
                         <b>{787259f9-aabe-4c93-be84-23639f7fbcc3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1550308484094</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2dfe706c-5751-4433-9565-f86835af13bb}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2dfe706c-5751-4433-9565-f86835af13bb}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>QuasarAppLib</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d51b5a71-74cc-42da-a35f-20676c490201}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d51b5a71-74cc-42da-a35f-20676c490201}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QuasarApp</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c544a3f6-c5b6-4f4f-9c40-5d5969e93633}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c544a3f6-c5b6-4f4f-9c40-5d5969e93633}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Snake</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{34dd2fbb-3112-4b22-b369-7fd071dff2a7}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{34dd2fbb-3112-4b22-b369-7fd071dff2a7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Snake</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3988bb54-f1c2-49f9-84d7-be11c76353e0}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3988bb54-f1c2-49f9-84d7-be11c76353e0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{34dd2fbb-3112-4b22-b369-7fd071dff2a7}</a>
                                        <b>{56f5d199-029a-4d7d-a667-63e884b121c9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d2fbf41a-804d-49c3-b362-89a71531fc8d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d2fbf41a-804d-49c3-b362-89a71531fc8d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ClientProtocol</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3eafef02-7a87-4877-8889-72ea7cb240e9}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3eafef02-7a87-4877-8889-72ea7cb240e9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ClientProtocol</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{bd120e71-435b-4b77-8dbc-4965cfdb5b86}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bd120e71-435b-4b77-8dbc-4965cfdb5b86}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3eafef02-7a87-4877-8889-72ea7cb240e9}</a>
                                        <b>{d51b5a71-74cc-42da-a35f-20676c490201}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4a9e7467-b0c4-4f5a-8041-555c514ef17b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4a9e7467-b0c4-4f5a-8041-555c514ef17b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d1deca32-81c8-4f70-8671-17076ea8633b}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d1deca32-81c8-4f70-8671-17076ea8633b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Terminal</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cc0dbaf1-ad4e-4376-a985-935b482e7ab9}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cc0dbaf1-ad4e-4376-a985-935b482e7ab9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d1deca32-81c8-4f70-8671-17076ea8633b}</a>
                                        <b>{b4ce19d6-e501-4fa6-82c5-791fab5b94eb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9636e57a-651b-4c78-bb85-ecfd66d802e1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9636e57a-651b-4c78-bb85-ecfd66d802e1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d1deca32-81c8-4f70-8671-17076ea8633b}</a>
                                        <b>{d51b5a71-74cc-42da-a35f-20676c490201}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5fcda5bd-7958-4eed-a464-ffe2e6681744}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5fcda5bd-7958-4eed-a464-ffe2e6681744}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ServerProtocol</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b4ce19d6-e501-4fa6-82c5-791fab5b94eb}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b4ce19d6-e501-4fa6-82c5-791fab5b94eb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ServerProtocol</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a7c4b36c-f545-48d1-ad2d-7e49f671c835}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a7c4b36c-f545-48d1-ad2d-7e49f671c835}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b4ce19d6-e501-4fa6-82c5-791fab5b94eb}</a>
                                        <b>{d51b5a71-74cc-42da-a35f-20676c490201}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0fe0f577-4b80-4118-b36e-01f6cc55bebd}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0fe0f577-4b80-4118-b36e-01f6cc55bebd}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b4ce19d6-e501-4fa6-82c5-791fab5b94eb}</a>
                                        <b>{d51b5a71-74cc-42da-a35f-20676c490201}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5763646f-1ed3-4f15-bc36-6aead88f6cd3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5763646f-1ed3-4f15-bc36-6aead88f6cd3}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Daemon</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{32657f3f-5cc1-470b-a557-dd69c7616889}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{32657f3f-5cc1-470b-a557-dd69c7616889}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Daemon</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{50a42ad1-baf5-41a7-b562-5bf02a1a6c3c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{50a42ad1-baf5-41a7-b562-5bf02a1a6c3c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{32657f3f-5cc1-470b-a557-dd69c7616889}</a>
                                        <b>{b4ce19d6-e501-4fa6-82c5-791fab5b94eb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ecb68506-18c1-41f3-8b98-8c66e91cbc0e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ecb68506-18c1-41f3-8b98-8c66e91cbc0e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{32657f3f-5cc1-470b-a557-dd69c7616889}</a>
                                        <b>{3eafef02-7a87-4877-8889-72ea7cb240e9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f45b5326-c235-436b-8298-517cddf84c79}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f45b5326-c235-436b-8298-517cddf84c79}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{32657f3f-5cc1-470b-a557-dd69c7616889}</a>
                                        <b>{d51b5a71-74cc-42da-a35f-20676c490201}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{e66ff8e1-b4e0-44cd-b7c0-48388d23d78e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e66ff8e1-b4e0-44cd-b7c0-48388d23d78e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{32657f3f-5cc1-470b-a557-dd69c7616889}</a>
                                        <b>{03379880-0ad4-4eb8-9e06-c81f1c8f9e26}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{56f5d199-029a-4d7d-a667-63e884b121c9}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{56f5d199-029a-4d7d-a667-63e884b121c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{97f59dd5-871c-49b7-978d-b25f974d6251}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{97f59dd5-871c-49b7-978d-b25f974d6251}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{56f5d199-029a-4d7d-a667-63e884b121c9}</a>
                             <b>{d51b5a71-74cc-42da-a35f-20676c490201}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6415c533-44d8-4da0-acf0-81e5a137ac1b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6415c533-44d8-4da0-acf0-81e5a137ac1b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{56f5d199-029a-4d7d-a667-63e884b121c9}</a>
                             <b>{3eafef02-7a87-4877-8889-72ea7cb240e9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{03379880-0ad4-4eb8-9e06-c81f1c8f9e26}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{03379880-0ad4-4eb8-9e06-c81f1c8f9e26}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{11bfbdaa-13cf-4fd3-9161-b54d2c49e357}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{11bfbdaa-13cf-4fd3-9161-b54d2c49e357}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03379880-0ad4-4eb8-9e06-c81f1c8f9e26}</a>
                             <b>{d51b5a71-74cc-42da-a35f-20676c490201}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d1846a67-a2c7-4eb9-89ea-f1d905dbdaf2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d1846a67-a2c7-4eb9-89ea-f1d905dbdaf2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03379880-0ad4-4eb8-9e06-c81f1c8f9e26}</a>
                             <b>{b4ce19d6-e501-4fa6-82c5-791fab5b94eb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a16e9f9d-a7f1-4759-9729-c3ae12cd7534}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a16e9f9d-a7f1-4759-9729-c3ae12cd7534}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03379880-0ad4-4eb8-9e06-c81f1c8f9e26}</a>
                             <b>{3eafef02-7a87-4877-8889-72ea7cb240e9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
