<RCC>
    <qresource prefix="/">
        <file>CrawlModule/qmldir</file>
        <file>CrawlModule/Crawl.qml</file>
        <file>CrawlModule/GraphicItem.qml</file>
        <file>CrawlModule/MainMenu.qml</file>
        <file>CrawlModule/MainMenuButton.qml</file>
        <file>CrawlModule/Metrix.qml</file>
        <file>CrawlModule/PagePopUp.qml</file>
        <file>CrawlModule/Scene.qml</file>
        <file>CrawlModule/SettingsView.qml</file>
        <file>CrawlModule/SnakeItem.qml</file>
        <file>CrawlModule/SelectLvlView.qml</file>
        <file>CrawlModule/DefaultMenu.qml</file>
        <file>CrawlModule/AbstractMenuView.qml</file>
    </qresource>
</RCC>
