<RCC>
    <qresource prefix="/">
        <file>CrawlModule/qmldir</file>
        <file>CrawlModule/Crawl.qml</file>
        <file>CrawlModule/GraphicItem.qml</file>
        <file>CrawlModule/MainMenu.qml</file>
        <file>CrawlModule/MainMenuButton.qml</file>
        <file>CrawlModule/Metrix.qml</file>
        <file>CrawlModule/PagePopUp.qml</file>
        <file>CrawlModule/Scene.qml</file>
        <file>CrawlModule/SettingsView.qml</file>
        <file>CrawlModule/SnakeItem.qml</file>
        <file>CrawlModule/SelectLvlView.qml</file>
        <file>CrawlModule/DefaultMenu.qml</file>
        <file>CrawlModule/AbstractMenuView.qml</file>
        <file>CrawlModule/Light.qml</file>
        <file>CrawlModule/DayLight.qml</file>
        <file>CrawlModule/particles/ParticleEffect.qml</file>
        <file>CrawlModule/particles/CrawlVectorDirection.qml</file>
        <file>CrawlModule/particles/CrawlTargetDirection.qml</file>
        <file>CrawlModule/particles/FireParticel.qml</file>
        <file>CrawlCoreAssets/particles/fireColorTable.png</file>
        <file>CrawlCoreAssets/particles/sphere.png</file>
        <file>CrawlCoreAssets/particles/smokeSprite.png</file>
        <file>CrawlModule/particles/Fire.qml</file>
        <file>CrawlModule/particles/Wint.qml</file>
        <file>CrawlModule/PreviewControl.qml</file>
        <file>CrawlModule/StoreView.qml</file>
        <file>CrawlModule/SelectLevelView.qml</file>
    </qresource>
</RCC>
