<RCC>
    <qresource prefix="/">
        <file>front-end/main.qml</file>
        <file>front-end/GraphicItem.qml</file>
        <file>front-end/MainMenu.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>front-end/Scene.qml</file>
        <file>front-end/NotificationForm.qml</file>
        <file>front-end/SnakeItem.qml</file>
        <file>front-end/About.qml</file>
        <file>front-end/AboutPage.qml</file>
        <file>front-end/BasePopUp.qml</file>
        <file>front-end/TextInput.qml</file>
        <file>front-end/PagePopUp.qml</file>
        <file>front-end/UserView.qml</file>
        <file>front-end/ImageView.qml</file>
        <file>front-end/PropertyView.qml</file>
    </qresource>
    <qresource prefix="/texture">
        <file alias="up">img/up.svg</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="logo">img/logo.png</file>
        <file alias="icon">img/icon.ico</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="defaultuser">img/defaultUser.png</file>
        <file alias="defaultsnake">img/defaultSnake.png</file>
    </qresource>
</RCC>
