<RCC>
    <qresource prefix="/">
        <file>SnakeProjectModule/qmldir</file>
        <file>SnakeProjectModule/SnakeProject.qml</file>
        <file>SnakeProjectModule/About.qml</file>
        <file>SnakeProjectModule/AboutPage.qml</file>
        <file>SnakeProjectModule/BasePopUp.qml</file>
        <file>SnakeProjectModule/FrameView.qml</file>
        <file>SnakeProjectModule/GraphicItem.qml</file>
        <file>SnakeProjectModule/ImageView.qml</file>
        <file>SnakeProjectModule/LeftBoxSideBar.qml</file>
        <file>SnakeProjectModule/LeftSideBar.qml</file>
        <file>SnakeProjectModule/MainMenu.qml</file>
        <file>SnakeProjectModule/MainMenuButton.qml</file>
        <file>SnakeProjectModule/Metrix.qml</file>
        <file>SnakeProjectModule/PagePopUp.qml</file>
        <file>SnakeProjectModule/PropertyView.qml</file>
        <file>SnakeProjectModule/Scene.qml</file>
        <file>SnakeProjectModule/SelectLevelScene.qml</file>
        <file>SnakeProjectModule/SettingsView.qml</file>
        <file>SnakeProjectModule/SideBar.qml</file>
        <file>SnakeProjectModule/SnakeItem.qml</file>
        <file>SnakeProjectModule/TextInput.qml</file>
        <file>SnakeProjectModule/UserView.qml</file>
    </qresource>
    <qresource prefix="/SnakeTr">
        <file>languages/en.qm</file>
    </qresource>
    <qresource prefix="/images">
        <file>res/up.svg</file>
        <file>res/logo.png</file>
        <file>res/icon.ico</file>
        <file>res/defaultUser.png</file>
        <file>res/defaultSnake.png</file>
        <file>res/cogs-solid.svg</file>
        <file>res/box-texture.png</file>
        <file>res/asphalt.jpg</file>
        <file>res/Settings-icon.png</file>
    </qresource>
</RCC>
