<RCC>
    <qresource prefix="/">
        <file>SnakeProjectModule/qmldir</file>
        <file>SnakeProjectModule/SnakeProject.qml</file>
        <file>SnakeProjectModule/About.qml</file>
        <file>SnakeProjectModule/AboutPage.qml</file>
        <file>SnakeProjectModule/BasePopUp.qml</file>
        <file>SnakeProjectModule/FrameView.qml</file>
        <file>SnakeProjectModule/GraphicItem.qml</file>
        <file>SnakeProjectModule/ImageView.qml</file>
        <file>SnakeProjectModule/LeftBoxSideBar.qml</file>
        <file>SnakeProjectModule/LeftSideBar.qml</file>
        <file>SnakeProjectModule/LoginView.qml</file>
        <file>SnakeProjectModule/MainMenu.qml</file>
        <file>SnakeProjectModule/MainMenuButton.qml</file>
        <file>SnakeProjectModule/Metrix.qml</file>
        <file>SnakeProjectModule/NotificationForm.qml</file>
        <file>SnakeProjectModule/NotificationServiceView.qml</file>
        <file>SnakeProjectModule/PagePopUp.qml</file>
        <file>SnakeProjectModule/PropertyView.qml</file>
        <file>SnakeProjectModule/Scene.qml</file>
        <file>SnakeProjectModule/SelectLevelScene.qml</file>
        <file>SnakeProjectModule/SettingsView.qml</file>
        <file>SnakeProjectModule/SideBar.qml</file>
        <file>SnakeProjectModule/SnakeItem.qml</file>
        <file>SnakeProjectModule/TextInput.qml</file>
        <file>SnakeProjectModule/UserView.qml</file>
    </qresource>
    <qresource prefix="/SnakeTr">
        <file>languages/en.qm</file>
    </qresource>
</RCC>
